VITE_SUPABASE_PROJECT_ID="bubdrdrhtqhoqtjayhlc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1YmRyZHJodHFob3F0amF5aGxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MDkwNTgsImV4cCI6MjA2OTk4NTA1OH0.xP7PXV58TjcQyYzEJ3TJ9uefhyMue_FkljcvF0ptL3I"
VITE_SUPABASE_URL="https://bubdrdrhtqhoqtjayhlc.supabase.co"
